<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/black">

        <Button
            android:id="@+id/purchase_button"
            android:layout_width="@dimen/button_width_250"
            android:layout_height="@dimen/button_height_50"
            android:layout_centerInParent="true"
            android:text="@string/purchase_button_text"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/subscribe_one_button"
            android:layout_width="@dimen/button_width_250"
            android:layout_height="@dimen/button_height_50"
            android:layout_below="@id/purchase_button"
            android:layout_centerHorizontal="true"
            android:text="@string/subscribe_button_text"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/subscribe_two_button"
            android:layout_width="@dimen/button_width_250"
            android:layout_height="@dimen/button_height_50"
            android:layout_below="@id/subscribe_one_button"
            android:layout_centerHorizontal="true"
            android:text="@string/subscribe_button_text"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/subscribe_three_button"
            android:layout_width="@dimen/button_width_250"
            android:layout_height="@dimen/button_height_50"
            android:layout_below="@id/subscribe_two_button"
            android:layout_centerHorizontal="true"
            android:text="@string/subscribe_button_text"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>


    </RelativeLayout>
</layout>